class Solution {
public:
    int countBattleships(vector<vector<char>>& board) {
        int m = board.size();
        int n = board[0].size();
        vector<vector<int>> visited(m, vector<int>(n, 0));

        int count = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (board[i][j] == 'X' && !visited[i][j]) {
                    visited[i][j] = 1;
                    count++;
                    
                    for (int k = j - 1; k >= 0; k--) {
                        if (board[i][k] == 'X') {
                            visited[i][k] = 1;
                        }else{
                            break;
                        }
                    }
                    for (int k = j + 1; k < n; k++) {
                        if (board[i][k] == 'X') {
                            visited[i][k] = 1;
                        }else{
                            break;
                        }
                    }
                    for (int k = i - 1; k >= 0; k--) {
                        if (board[k][j] == 'X') {
                            visited[k][j] = 1;
                        }else{
                            break;
                        }
                    }
                    for (int k = i + 1; k < m; k++) {
                        if (board[k][j] == 'X') {
                            visited[k][j] = 1;
                        }else{
                            break;
                        }
                    }
                }
            }
        }
        return count;
    }
};
