class Solution {
public:
    string getHint(string secret, string guess) {
        int x=0;
        int y=0;
        unordered_map<int,int>mpp;
        for(int i=0;i<secret.size();i++){
            mpp[secret[i]]++;
        }
        for(int i=0;i<secret.size();i++){
            if(secret[i]==guess[i]){
                x++;
                mpp[guess[i]]--;
            }
        }
        for(int i=0;i<secret.size();i++){
            if(secret[i]!=guess[i]){
                if(mpp[guess[i]]>0){
                    mpp[guess[i]]--;
                    y++;
                }
        }
        }
        string ans="";
        ans+=to_string(x);
        ans+='A';
        ans+=to_string(y);
        ans+='B';
        return ans;
    }
};
