class Solution {
public:
    void solve(int curr, int k, int n, vector<int>& temp, vector<vector<int>>& ans, int sum) {
        if (k == 0) {
            if(sum==n){
                ans.push_back(temp);
            }
            return;
        }

        for (int i = curr; i <= 9; i++) {
            temp.push_back(i);
            sum += i;
            solve(i + 1, k - 1, n, temp, ans, sum);
            temp.pop_back();
            sum -= i;
        }
    }

    vector<vector<int>> combinationSum3(int k, int n) {
        vector<vector<int>>ans;
        vector<int>temp;
        solve(1,k,n,temp,ans,0);
        return ans;
    }
};
