class Solution {
public:
    int incremovableSubarrayCount(vector<int>& nums) {
        int ans=0;
        int n=nums.size();
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                bool increasing = true;
                int prev=INT_MIN;
                for(int k=0;k<n;k++){
                    if(k>=i && k<=j){
                        continue;
                    }else{
                        if(prev>=nums[k]){
                            increasing=false;
                        }
                        prev=nums[k];
                    }
                }
                if(increasing){
                    ans+=1;
                }
            }
        }
        return ans;
    }
};
