class Solution {
public:
    vector<int> maxSubsequence(vector<int>& nums, int k) {
        vector<pair<int,int>>temp;
        int n=nums.size();
        for(int i=0;i<n;i++){
            temp.push_back(make_pair(nums[i],i));
        }
        sort(temp.begin(),temp.end());
        reverse(temp.begin(),temp.end());
        vector<pair<int,int>>temp2;
        for(int i=0;i<k;i++){
            temp2.push_back(make_pair(temp[i].second,temp[i].first));
        }
        sort(temp2.begin(),temp2.end());
        vector<int>ans;
        for(int i=0;i<k;i++){
            ans.push_back(temp2[i].second);
        }
        return ans;
    }
};
