class Solution {
public:
    vector<vector<int>> findWinners(vector<vector<int>>& matches) {
        unordered_map<int,int>mpp;
        for(int i=0;i<matches.size();i++){
            mpp[matches[i][1]]++;
        }

        vector<int>notLost;
        vector<int>Lostonce;

        for(int i=0;i<matches.size();i++){
           int winner=matches[i][0];
           int looser=matches[i][1];
           if(mpp.find(winner)==mpp.end()) {
               notLost.push_back(winner);
               mpp[winner]=2;
           }
           if(mpp[looser]==1){
                Lostonce.push_back(looser);
           }
        }
        sort(notLost.begin(),notLost.end());    
        sort(Lostonce.begin(),Lostonce.end());

        return {notLost,Lostonce};
    }
};
