class Solution {
public:
    int mod = 1e9+7;

    int maximumProduct(vector<int>& nums, int k)
    {
        priority_queue<int,vector<int>,greater<int>> pq;
        for(auto it : nums){
            pq.push(it);
        }
        while(k>0){
            int x = pq.top();
            pq.pop();
            pq.push(x+1);
            k--;
        }

        long long  ans = 1;
        while(!pq.empty())
        {
            ans*=pq.top();
            pq.pop();
            ans %= mod;
        }
        return ans;
    }
};
