class Solution {
public:
    vector<int> smallestTrimmedNumbers(vector<string>& nums, vector<vector<int>>& queries) {
        vector<int> ans;
        int n = nums.size();
        for(auto query : queries) {
            vector<pair<string,int>> temp;
            for(int i=0;i<n; i++) {
                temp.push_back({(nums[i].substr(nums[i].size()-query[1])), i});
            }
            sort(temp.begin(), temp.end());
            ans.push_back(temp[query[0]-1].second);
        }
        return ans;
    }
};
