class Solution {
public:
    int solve(vector<int>& price, vector<vector<int>>& special, 
        vector<int>& needs, int i, int n, int m) {
        if(i == m) {
            int ret = 0;
            for(int i = 0; i < n; i++) {
                ret += needs[i] * price[i];
            }
            return ret;
        }
        bool flag = true;
        for(int j = 0; j < n; j++) {
            if(needs[j] < special[i][j]) {
                flag = false;
                break;
            }
        }
        int op1 = INT_MAX;
        if(flag) {
            for(int j = 0; j < n; j++) {
                needs[j] -= special[i][j];
            }
            op1 = special[i][n] + solve(price, special, needs, i,n,m);
            for(int j = 0; j < n; j++) {
                needs[j] += special[i][j];
            }
        }
        int op2 = solve(price, special, needs, i + 1,n,m);
        return min(op2, op1);
    }

    int shoppingOffers(vector<int>& price, vector<vector<int>>& special, 
        vector<int>& needs) {
        int n = price.size();
        int m = special.size();
        return solve(price, special, needs, 0,n,m);
    }
};
