class Solution {
public:
    bool isValidSerialization(string preorder) {
        if(preorder.size()==0){
            return 1;
        }

        if(preorder[0]=='#' && preorder.size()!=1){
            return 0;
        }
        //intitially root node 
        int i,c=1;
        for(i=0;i<preorder.size();i++){
            //subtract one node
            c--;
            if(c<0){
                return 0;
            }
            //if it is not NULL, it will have two children (so total nodes will be 2 more)
            if(preorder[i]!='#'){
                c+=2;
            }
            i++;
            while(i<preorder.size() && preorder[i]!=','){
                i++;
            }
        }
        if(c==0){
            return true;
        }
        return false;
    }
};
